index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Pac-Man</title><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css"><link rel="stylesheet" href="css/app.css"></head><body><div id="page-wrap"><div id="home"><button id="start">CLICK to Play</button></div><div id="board"></div><div id="menu"><div id="menuMessage"></div><div id="menuOptions"></div></div></div><script src="js/vendor/jquery-2.1.0.js"></script><script src="js/source/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Pac-Man
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css')
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css')
    link(rel='stylesheet', href='css/app.css')
  body
    #page-wrap
      #home
        button#start CLICK to Play
      #board
      #menu
        #menuMessage
        #menuOptions


    script(src='js/vendor/jquery-2.1.0.js')
    script(src='js/source/main.js')
